<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <nav>
            <div class="menu"> 
            
                <button onclick="myFunktion()" class="dropbtn"><img src="/img/menu.png" class="menu-img" alt="Meny"></button>
                    <div id="myDropdown" class="dropdown-content">
                    <a href="products.html">Produkter</a>
                    <a href="contacts.html">Kontakta Oss</a>
                    <a href="about.html">Vår Verksamhet</a>
                    <a href="documentation.html">Dokumentation</a>
                    </div>
            </div>
                <div class="news"><a href="news.html">Nyheter</a></div>
                <div class="checkout"><a href="checkout.html">Kassa</a></div>
            </div>
        </nav>
        <br>    
        <div class="title"> <a href="index.html">Läskbolaget</a></div>
        <br>
        <br>
        <div class="productinfo">
            <div> <img src="/img/colavanilla.png"  class="colainfo" alt="CocaCola"> </div>

            <div> <button class="addcart">Lägg I Varukorg (12kr)</button></div>

            <div class="producttext"> Coca-Cola Vanilla är en Coca-Cola med vaniljsmak I februari 2013 
                lanserades den av många uppskattade smaken Coca-Cola Vanilla i Sverige. En smaksatt Coca-Cola 
                med vanilj testades första gången 1982 på en mässa i Knoxville, Tennessee, men det var först 2002 
                som produkten lanserades i olika delar av världen i full skala. KOLSYRAD LÄSKEDRYCK Serveras väl 
                kyld för maximal njutning. 330ml burk, kom ihåg att panta burken när du druckit klart!Ingredienser: 
                Kolsyrat vatten, socker, färgämne (E150d), surhetsreglerande medel (E338), naturliga aromer (inkl. koffein).
                Förvaras vid högst 25°C Tillverkningsland: Sverige Näringsvärde per 100 gram Energi 181 Kilojoule Energi 42 Kilokalori 
                Fett  0 Gram Varav mättat fett 0 Gram Kolhydrat 10.6 Gram Varav sockerarter 10.6 Gram Protein 0 Gram Salt 0 Gram
 
            </div>
        </div>
       

    </body>

        
    

</html>